IDCardReaderCrash/IDCardReaderCrash/MainWindow.xaml

<Window x:Class="IDCardReaderCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btReadCard" Content="读卡" HorizontalAlignment="Left" Margin="55,40,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btReadCard_Click"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="185,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <TabControl HorizontalAlignment="Left" Height="165" Margin="55,115,0,0" VerticalAlignment="Top" Width="415">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <DataGrid HorizontalAlignment="Left" Margin="32,40,0,0" VerticalAlignment="Top" Height="70" Width="335">
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tbAddressDire" HorizontalAlignment="Left" Height="23" Margin="185,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>

    </Grid>
</Window>
