IDCardReaderCrash/IDCardReaderCrash/MainWindow.xaml

<Window x:Class="IDCardReaderCrash.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btReadCard" Content="先读卡" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btReadCard_Click"/>
        <TextBox x:Name="tbAddress" HorizontalAlignment="Left" Height="23" Margin="200,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <TabControl Margin="10,0,10,10" Height="196" VerticalAlignment="Bottom">
            <TabItem Header="打酱油">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="点此引发异常">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn/>
                            <DataGridCheckBoxColumn/>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBox x:Name="tbAddressDire" HorizontalAlignment="Left" Height="23" Margin="200,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308"/>
        <Label Content="地址(通过事件)" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top"/>
        <Label Content="地址(直接加载)" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btOpenNewWindow" Content="点此引发异常(模态)" HorizontalAlignment="Left" Margin="243,87,0,0" VerticalAlignment="Top" Width="130" Height="23" Click="btOpenNewWindow_Click"/>
        <Button x:Name="btOpenNewWindow2" Content="点此引发异常(非模态)" HorizontalAlignment="Left" Margin="378,87,0,0" VerticalAlignment="Top" Width="130" Height="23" Click="btOpenNewWindow_Click2"/>

    </Grid>
</Window>
